# Travelink

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitlink/travelink/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitlink/travelink/: MyApplication.java
app/src/main/java/com/bitlink/travelink/activity/: ChatActivity.java  ConnectionActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MainAppActivity.java  MyPreferencesActivity.java  NewPostActivity.java  PostDetailActivity.java  PostShareActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  StreetViewActivity.java  UserTransactionActivity.java
app/src/main/java/com/bitlink/travelink/adapter/: PhotoAdapter.java  PlacePagerAdapter.java  ProfileTabViewAdapter.java  SearchVenueAdapter.java  TabViewAdapter.java
app/src/main/java/com/bitlink/travelink/api/flickr/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bitlink/travelink/api/foursquare/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bitlink/travelink/api/google/location/: LocationProvider.java
app/src/main/java/com/bitlink/travelink/fragment/: ChatFragment.java  CommonChatFragment.java  ConnectionListFragment.java  FollowersFragment.java  FollowingFragment.java  InfoTabFragment.java  MapFragment.java  MyPreferenceFragment.java  PhotoTabFragment.java  PlaceViewPagerFragment.java  PostListFragment.java  PostTabFragment.java  PrivateChatFragment.java  ProfileFragment.java  RecentPostsFragment.java  TimelineTabFragment.java  UsersFragment.java
app/src/main/java/com/bitlink/travelink/model/: Comment.java  Message.java  Place.java  Post.java  Tag.java  User.java
app/src/main/java/com/bitlink/travelink/model/flickr/: Auth.java  AuthUser.java  FlickrPhotos.java  Frob.java  FrobResponse.java  Perms.java  Photo.java  PhotoResponse.java  Photos.java  Token.java  User.java
app/src/main/java/com/bitlink/travelink/model/foursquare/: BeenHere.java  Category.java  Contact.java  Entity.java  Explore.java  Filter.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Notification.java  Photo.java  Photo_.java  Photos.java  Price.java  Reasons.java  Response.java  Search.java  SearchResponse.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  Venue.java
app/src/main/java/com/bitlink/travelink/model/timeline/: TimeLine.java
app/src/main/java/com/bitlink/travelink/util/: AppContants.java  DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/java/com/bitlink/travelink/util/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bitlink/travelink/viewholder/: ConnectionViewHolder.java  PostViewHolder.java  TimeLineViewHolder.java
app/src/main/res/drawable/: first_button.xml  gradient.xml  ic_marker.xml  login_button.xml  normal_first_button.xml  normal_second_button.xml  normal_transparent_button.xml  pressed_first_button.xml  pressed_second_button.xml  pressed_transparent_button.xml  rounded_button.xml  second_button.xml  toolbar_translucent.xml
app/src/main/res/layout/: activity_connection.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_post_share.xml  activity_preferences.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_user_transaction.xml  app_bar_main.xml  content_connection.xml  fragment_all_connections.xml  fragment_all_posts.xml  fragment_chat.xml  fragment_map.xml  fragment_profile.xml  fragment_tab_info.xml  fragment_tab_photo.xml  fragment_tab_timeline.xml  include_post_author.xml  include_user.xml  item_comment.xml  item_connection.xml  item_message.xml  item_post.xml  item_timeline.xml  photo_card.xml  place_card.xml  profile_header.xml  street_view.xml
app/src/main/res/layout-v4/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_chats.xml  menu_edit_profile.xml  menu_main.xml  menu_post.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bitlink/travelink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
