apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'travelink'
            keyPassword 'seferdemir'
            storeFile file('C:/Users/Sefer/YandexDisk/AndroidStudioProjects/Travelink.jks')
            storePassword 'seferdemir'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId 'com.bitlink.travelink'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation ('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    implementation  files('libs/commons-codec-1.10.jar')
    testImplementation  'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.6.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.2.3'
    implementation 'com.github.Yalantis:SearchFilter:v1.0.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}

apply plugin: 'com.google.gms.google-services'